<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="reflesh" content="5;URL=meta-tag/hogehoge.html"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        setTimeout("location.href='hogehoge.html'",1000*5);
        </script>
    <title>初期ページ</title>
</head>
<body>
    <h1>このページから</h1>

            <p><a href="../htaccess-no-hou/index.html">ここにとびたい</a></p>
</body>
</html>